/* Main Styles for Job Applicant System */

/* Video and Media */
.video-thumbnail {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.video-player {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Card Animations */
.applicant-card {
  transition: all 0.3s ease;
}

.applicant-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Filter Sidebar */
.filter-slide {
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.filter-slide.open {
  transform: translateX(0);
}

.overlay {
  backdrop-filter: blur(4px);
}

/* Progress Bars */
.match-bar {
  background: linear-gradient(90deg, #10b981 0%, #3b82f6 50%, #8b5cf6 100%);
}

.progress-bar {
  height: 8px;
  background: linear-gradient(90deg, #3b82f6 0%, #1d4ed8 100%);
  transition: width 0.5s ease;
}

.progress-container {
  background-color: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

/* Skills and Tags */
.skill-tag {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  transition: all 0.2s ease;
}

.skill-tag:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* Detail Page Components */
.back-button {
  transition: all 0.2s ease;
}

.back-button:hover {
  transform: translateX(-2px);
}

.detail-section {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.detail-section:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Status Badges */
.status-badge {
  animation: pulse 2s infinite;
}

.status-badge.new {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.status-badge.reviewed {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

.status-badge.interviewing {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

/* Loading Animation */
.loading-spinner {
  border: 4px solid #f3f4f6;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Loading States */
.loading-overlay {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(2px);
  z-index: 1000;
}

.loading-card {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading-shimmer 2s infinite;
}

@keyframes loading-shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.pagination-item {
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  background: white;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
}

.pagination-item:hover:not(.disabled) {
  background: #f3f4f6;
  border-color: #9ca3af;
  text-decoration: none;
}

.pagination-item.active {
  background: #3b82f6;
  border-color: #3b82f6;
  color: white;
}

.pagination-item.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-ellipsis {
  padding: 0.5rem 0.75rem;
  color: #9ca3af;
}

/* Fade in animation for cards */
.card-fade-in {
  animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading skeleton cards */
.skeleton-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.skeleton-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading-shimmer 2s infinite;
}

.skeleton-text {
  height: 12px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading-shimmer 2s infinite;
  border-radius: 4px;
  margin-bottom: 8px;
}

.skeleton-text.short {
  width: 60%;
}

.skeleton-text.medium {
  width: 80%;
}

.skeleton-text.long {
  width: 100%;
}

/* Animations */
@keyframes fillProgress {
  from {
    width: 0%;
  }
  to {
    width: var(--target-width);
  }
}

.animated-progress {
  animation: fillProgress 1s ease-out;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

/* Responsive Design */
@media (max-width: 640px) {
  .video-player {
    height: 200px;
  }

  .pagination {
    flex-wrap: wrap;
    gap: 0.25rem;
  }

  .pagination-item {
    padding: 0.375rem 0.5rem;
    font-size: 0.75rem;
  }
}
