<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Applicant Details - JobBoard</title>
    <meta
      name="description"
      content="Detailed view of job applicant with comprehensive information and match scores"
    />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header
      class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40"
    >
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
          <div class="flex items-center space-x-4">
            <button
              onclick="goBack()"
              class="back-button flex items-center space-x-2 text-gray-600 hover:text-blue-600 transition-colors"
            >
              <i class="fas fa-arrow-left"></i>
              <span class="hidden sm:inline">Back to List</span>
            </button>
            <div class="flex items-center space-x-2">
              <div
                class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center"
              >
                <i class="fas fa-users text-white text-sm"></i>
              </div>
              <h1 class="text-xl font-bold text-gray-900 hidden sm:block">
                JobBoard
              </h1>
            </div>
          </div>
          <div class="flex items-center space-x-4">
            <button
              class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-blue-700 transition-colors"
            >
              Post a Job
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      <!-- Loading State -->
      <div id="loadingState" class="text-center py-12">
        <div class="space-y-6">
          <!-- Header skeleton -->
          <div class="bg-white rounded-xl p-6 space-y-4">
            <div
              class="flex flex-col lg:flex-row lg:space-x-8 space-y-6 lg:space-y-0"
            >
              <div class="lg:w-1/3">
                <div class="skeleton-card h-80 rounded-xl mb-6"></div>
                <div class="space-y-3">
                  <div class="skeleton-text medium"></div>
                  <div class="flex space-x-3">
                    <div class="skeleton-text short flex-1"></div>
                    <div class="skeleton-text short flex-1"></div>
                  </div>
                </div>
              </div>
              <div class="lg:w-2/3 space-y-4">
                <div class="skeleton-text long"></div>
                <div class="skeleton-text medium"></div>
                <div class="skeleton-text short"></div>
                <div class="grid grid-cols-2 gap-6 mt-6">
                  <div class="space-y-2">
                    <div class="skeleton-text medium"></div>
                    <div class="skeleton-text long"></div>
                  </div>
                  <div class="space-y-2">
                    <div class="skeleton-text medium"></div>
                    <div class="skeleton-text long"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Skills skeleton -->
          <div class="bg-white rounded-xl p-6">
            <div class="skeleton-text short mb-4"></div>
            <div class="flex flex-wrap gap-2">
              <div
                class="skeleton-text short"
                style="width: 80px; height: 32px; border-radius: 16px"
              ></div>
              <div
                class="skeleton-text short"
                style="width: 100px; height: 32px; border-radius: 16px"
              ></div>
              <div
                class="skeleton-text short"
                style="width: 90px; height: 32px; border-radius: 16px"
              ></div>
              <div
                class="skeleton-text short"
                style="width: 120px; height: 32px; border-radius: 16px"
              ></div>
            </div>
          </div>

          <!-- Questions skeleton -->
          <div class="bg-white rounded-xl p-6">
            <div class="skeleton-text medium mb-6"></div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="bg-gray-50 p-4 rounded-lg">
                <div class="skeleton-text short mb-2"></div>
                <div class="skeleton-text long"></div>
              </div>
              <div class="bg-gray-50 p-4 rounded-lg">
                <div class="skeleton-text short mb-2"></div>
                <div class="skeleton-text medium"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Applicant Details Container -->
      <div id="applicantDetails" class="hidden">
        <!-- Header Section -->
        <div class="detail-section p-6 mb-6">
          <div
            class="flex flex-col lg:flex-row lg:items-start space-y-6 lg:space-y-0 lg:space-x-8"
          >
            <!-- Left: Video and Basic Info -->
            <div class="lg:w-1/3">
              <!-- Video Player -->
              <div class="video-player bg-gray-900 h-64 sm:h-80 mb-6 relative">
                <img
                  id="applicantAvatar"
                  src=""
                  alt=""
                  class="w-full h-full object-cover"
                />
                <button
                  class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-40 text-white hover:bg-opacity-60 transition-all"
                >
                  <div class="text-center">
                    <i class="fas fa-play text-4xl mb-2"></i>
                    <p class="text-sm">Watch Introduction</p>
                  </div>
                </button>
              </div>

              <!-- Status and Actions -->
              <div class="space-y-4">
                <div
                  id="statusBadge"
                  class="status-badge inline-flex items-center px-4 py-2 rounded-full text-white font-medium text-sm"
                >
                  <!-- Status will be populated here -->
                </div>
                <div class="flex space-x-3">
                  <button
                    class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg text-sm font-medium hover:bg-blue-700 transition-colors"
                  >
                    <i class="fas fa-calendar mr-2"></i>Schedule Interview
                  </button>
                  <button
                    class="flex-1 bg-gray-200 text-gray-700 py-2 px-4 rounded-lg text-sm font-medium hover:bg-gray-300 transition-colors"
                  >
                    <i class="fas fa-download mr-2"></i>Download Resume
                  </button>
                </div>
              </div>
            </div>

            <!-- Right: Applicant Information -->
            <div class="lg:w-2/3 space-y-6">
              <!-- Basic Info -->
              <div>
                <h1
                  id="applicantName"
                  class="text-3xl font-bold text-gray-900 mb-2"
                ></h1>
                <div
                  class="flex flex-wrap items-center gap-4 text-gray-600 mb-4"
                >
                  <span id="applicantLocation" class="flex items-center"></span>
                  <span id="applicantDistance" class="flex items-center"></span>
                  <span
                    id="applicantExperience"
                    class="flex items-center"
                  ></span>
                </div>
                <p
                  id="applicantSummary"
                  class="text-gray-700 leading-relaxed"
                ></p>
              </div>

              <!-- Match Scores -->
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Resume Match -->
                <div>
                  <div class="flex justify-between items-center mb-2">
                    <h3 class="font-semibold text-gray-900">Resume Match</h3>
                    <span
                      id="resumeMatchScore"
                      class="text-2xl font-bold text-blue-600"
                    ></span>
                  </div>
                  <div class="progress-container">
                    <div
                      id="resumeProgressBar"
                      class="progress-bar animated-progress"
                      style="width: 0%"
                    ></div>
                  </div>
                  <p class="text-sm text-gray-600 mt-2">
                    Skills and experience alignment
                  </p>
                </div>

                <!-- Personality Match -->
                <div>
                  <div class="flex justify-between items-center mb-2">
                    <h3 class="font-semibold text-gray-900">
                      Personality Match
                    </h3>
                    <span
                      id="personalityMatchScore"
                      class="text-2xl font-bold text-purple-600"
                    ></span>
                  </div>
                  <div class="progress-container">
                    <div
                      id="personalityProgressBar"
                      class="h-2 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full animated-progress"
                      style="width: 0%"
                    ></div>
                  </div>
                  <p class="text-sm text-gray-600 mt-2">
                    Cultural and team fit assessment
                  </p>
                </div>
              </div>

              <!-- Contact Information -->
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                  <h3 class="font-semibold text-gray-900 mb-2">
                    Contact Information
                  </h3>
                  <div class="space-y-2">
                    <p
                      id="applicantEmail"
                      class="flex items-center text-gray-700"
                    ></p>
                    <p
                      id="applicantPhone"
                      class="flex items-center text-gray-700"
                    ></p>
                  </div>
                </div>
                <div>
                  <h3 class="font-semibold text-gray-900 mb-2">Education</h3>
                  <p id="applicantEducation" class="text-gray-700"></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Skills Section -->
        <div class="detail-section p-6 mb-6">
          <h2 class="text-xl font-bold text-gray-900 mb-4">Technical Skills</h2>
          <div id="skillsList" class="flex flex-wrap gap-2">
            <!-- Skills will be populated here -->
          </div>
        </div>

        <!-- Application Questions -->
        <div class="detail-section p-6">
          <h2 class="text-xl font-bold text-gray-900 mb-6">
            Application Questions
          </h2>
          <div class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="bg-gray-50 p-4 rounded-lg">
                <h3 class="font-medium text-gray-900 mb-2">Availability</h3>
                <p id="questionAvailability" class="text-gray-700"></p>
              </div>
              <div class="bg-gray-50 p-4 rounded-lg">
                <h3 class="font-medium text-gray-900 mb-2">
                  Salary Expectations
                </h3>
                <p id="questionSalary" class="text-gray-700"></p>
              </div>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
              <h3 class="font-medium text-gray-900 mb-2">
                Remote Work Preference
              </h3>
              <p id="questionRemote" class="text-gray-700"></p>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
              <h3 class="font-medium text-gray-900 mb-2">
                Biggest Professional Challenge
              </h3>
              <p id="questionChallenge" class="text-gray-700"></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Error State -->
      <div id="errorState" class="hidden text-center py-12">
        <div class="text-red-500 text-6xl mb-4">
          <i class="fas fa-exclamation-triangle"></i>
        </div>
        <h2 class="text-2xl font-bold text-gray-900 mb-2">
          Applicant Not Found
        </h2>
        <p class="text-gray-600 mb-4">
          The requested applicant could not be found.
        </p>
        <button
          onclick="goBack()"
          class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors"
        >
          Back to Applicant List
        </button>
      </div>
    </main>
  </body>
</html>
